<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/ionicons-2.0.1/css/ionicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Green Start</title>
  </head>
  <body>
    <header id="header">
      <img src="css/img/IMG_3897.jpeg" alt="logo" id="header-img" />
      <div class="header-bar">
        <a class="mobile-nav-icon js--nav-icon"
          ><i class="ion-navicon-round"></i
        ></a>
        <nav id="nav-bar">
          <ul>
            <li><a href="#section-features" class="nav-link">Features</a></li>
            <li><a href="#shop" class="nav-link">Shop</a></li>
            <li><a href="#contact-us" class="nav-link">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <h1>Healthy babies,<br />Healthy world.</h1>
    </header>
    <section id="section-features">
      <div class="tittle">
        <h2>Did you know?</h2>
      </div>
      <div class="copy">
        <p>
          Research shows that it will take over 500 years for a disposable nappy
          to degrade. That means, that every single used disposable nappy is
          still sat in landfill.
        </p>
      </div>
      <div class="video">
        <iframe
          id="video"
          src="https://www.youtube.com/embed/GyWtoI-VQbw?vq=hd1080&loop=1&showinfo=0&rel=0&cc_load_policy=1"
          width="600"
          height="350"
          frameborder="0"
        ></iframe>
      </div>
    </section>
    <section id="shop">
      <div class="grid">
        <div class="tittle2">
          <h2>New to washable Nappies?</h2>
        </div>
        <div class="copy2">
          <p>Get started with one of our ready-to-use kits.</p>
        </div>
        <div class="box-1 box">
          <div class="kit-name">Standard Nappy Kit</div>
          <img src="css/img/images2.jpg" alt="nappy kit" class="kit-img" />
          <p>
            This standard kit features our original nappy and wrap in a choice
            of three super soft, absorbent fabrics. A great all rounder.
          </p>
          <p><strong>Our Standard Kits contain:</strong></p>
          <ul>
            <li>Nappies with boosters (10, 20 or 40)</li>
            <li>Fleecy Liners (10, 20 or 40)</li>
            <li>Wraps (3, 6 or 12)</li>
            <li>Roll of disposable Liners</li>
            <li>Bucket with lid</li>
            <li>Mesh Laundry Bag</li>
            <li>Instructions and helpful advice</li>
          </ul>
          <button class="btn-kit">
            <a href="#" class="btn-kit-link">Shop Now</a>
          </button>
        </div>
        <div class="box-2 box">
          <div class="kit-name">Premium Nappy Kit</div>
          <img src="css/img/images.jpg" alt="nappy kit" class="kit-img" />
          <p>
            The premium kit features our sized s-t-r-e-t-c-h-y pocket nappy
            created for the perfect fit. Easy to use and fast to dry.
          </p>
          <p><strong>Our Premium Kits contain:</strong></p>
          <ul>
            <li>Sized pocket nappies (10, 20 or 40)</li>
            <li>Bamboo Inserts (10, 20 or 40)</li>
            <li>Roll of disposable Liners</li>
            <li>Bucket with lid</li>
            <li>Mesh Laundry Bag</li>
            <li>Instructions and helpful advice</li>
          </ul>
          <button class="btn-kit">
            <a href="#" class="btn-kit-link">Shop Now</a>
          </button>
        </div>
        <div class="box-3 box">
          <div class="kit-name">Economy Nappy Kit</div>
          <img src="css/img/images1.jpg" alt="nappy kit" class="kit-img" />
          <p>
            Our economy kit is perfect for those wanting a cost effective, easy
            to use system that is a quality nappy made in Europe.
          </p>
          <p><strong>Our Economy Kits contain:</strong></p>
          <ul>
            <li>Onesized pocket nappies (10, 20 or 40)</li>
            <li>Roll of disposable Liners</li>
            <li>Bucket with lid</li>
            <li>Mesh Laundry Bag</li>
            <li>Instructions and helpful advice</li>
          </ul>
          <button class="btn-kit">
            <a href="#" class="btn-kit-link">Shop Now</a>
          </button>
        </div>
      </div>
    </section>
    <section id="contact-us">
      <h2>Contact Us</h2>
      <p>
        If you have any questions relating to an item, an order or general
        advice on our Green Start products, please use the contact form below.
      </p>
      <form action="" id="form">
        <label for="name"
          >Name
          <input
            type="text"
            id="name"
            placeholder="Enter your name"
            class="focus"
        /></label>
        <label for="email"
          >Email
          <input
            type="email"
            id="email"
            placeholder="Enter your email"
            class="focus"
        /></label>
        <label for="message"
          >How could we assist you?
          <textarea
            maxlength="500"
            id="message-box"
            placeholder="Enter your message...(max. 500 characters)"
            class="focus"
          ></textarea>
        </label>
        <div id="flex-submit">
          <input type="submit" id="submit" />
        </div>
      </form>
    </section>
    <footer>
      <div class="copy-right">
        <p>Copyright &copy; 2020 by Green Start. All rights reserved.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
